#BlueJ class context
comment0.target=Alumno
comment1.params=p_lu\ p_nombre\ p_apellido
comment1.target=Alumno(int,\ java.lang.String,\ java.lang.String)
comment2.params=p_nota
comment2.target=void\ setNota1(double)
comment3.params=p_nota
comment3.target=void\ setNota2(double)
comment4.params=
comment4.target=boolean\ aprueba()
comment5.params=
comment5.target=java.lang.String\ leyendaAprueba()
comment6.params=
comment6.target=double\ promedio()
comment7.params=
comment7.target=java.lang.String\ nomYApe()
comment8.params=
comment8.target=java.lang.String\ apeYNom()
comment9.params=
comment9.target=void\ mostrar()
numComments=10
