#BlueJ class context
comment0.target=Cliente
comment1.params=p_dni\ p_apellido\ p_nombre\ p_importe
comment1.target=Cliente(int,\ java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=void\ mostrar()
comment3.params=
comment3.target=java.lang.String\ nomYape()
comment4.params=
comment4.target=java.lang.String\ apeYnom()
comment5.params=p_importe
comment5.target=double\ nuevoSaldo(double)
comment6.params=p_importe
comment6.target=double\ agregaSaldo(double)
numComments=7
