#BlueJ package file
dependency1.from=UnaPersona
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=UnCliente
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=UnAlumno
dependency3.to=Alumno
dependency3.type=UsesDependency
dependency4.from=UnLaboratorio
dependency4.to=Laboratorio
dependency4.type=UsesDependency
dependency5.from=UnEmpleado
dependency5.to=Empleado
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1148
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=1035
package.editor.x=8
package.editor.y=112
package.frame.height=600
package.frame.width=1187
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UnaPersona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=190
target10.height=70
target10.name=UnCliente
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=280
target10.y=190
target2.height=70
target2.name=Empleado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=10
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=10
target4.height=70
target4.name=UnLaboratorio
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=190
target5.height=70
target5.name=UnEmpleado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=570
target5.y=190
target6.height=70
target6.name=Alumno
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=500
target6.y=10
target7.height=70
target7.name=UnAlumno
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=190
target8.height=70
target8.name=Laboratorio
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=10
target9.height=70
target9.name=Cliente
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=360
target9.y=10
