#BlueJ package file
dependency1.from=UnaPersona
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=UnCliente
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=UnAlumno
dependency3.to=Alumno
dependency3.type=UsesDependency
dependency4.from=UnLaboratorio
dependency4.to=Laboratorio
dependency4.type=UsesDependency
dependency5.from=UnEmpleado
dependency5.to=Empleado
dependency5.type=UsesDependency
dependency6.from=UnPunto
dependency6.to=Punto
dependency6.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=814
editor.fx.0.x=610
editor.fx.0.y=110
objectbench.height=93
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8699897225077082
package.editor.height=671
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UnaPersona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=190
target10.height=70
target10.name=Laboratorio
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=210
target10.y=10
target11.height=70
target11.name=Cliente
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=360
target11.y=10
target12.height=70
target12.name=UnCliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=280
target12.y=190
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=10
target3.height=70
target3.name=UnEmpleado
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=190
target4.height=70
target4.name=UnPunto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=730
target4.y=190
target5.height=70
target5.name=Empleado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=670
target5.y=10
target6.height=70
target6.name=UnLaboratorio
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=190
target7.height=70
target7.name=Alumno
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=10
target8.height=70
target8.name=UnAlumno
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=420
target8.y=190
target9.height=70
target9.name=Punto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=820
target9.y=10
