#BlueJ package file
dependency1.from=Puntos
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=CrearFigura
dependency10.to=Rectangulo
dependency10.type=UsesDependency
dependency11.from=CuentaBancaria
dependency11.to=Persona
dependency11.type=UsesDependency
dependency2.from=Circulo
dependency2.to=Punto
dependency2.type=UsesDependency
dependency3.from=GestionStock
dependency3.to=Laboratorio
dependency3.type=UsesDependency
dependency4.from=GestionStock
dependency4.to=Productos
dependency4.type=UsesDependency
dependency5.from=Secretaria
dependency5.to=Escuela
dependency5.type=UsesDependency
dependency6.from=Secretaria
dependency6.to=Docente
dependency6.type=UsesDependency
dependency7.from=Escuela
dependency7.to=Docente
dependency7.type=UsesDependency
dependency8.from=Productos
dependency8.to=Laboratorio
dependency8.type=UsesDependency
dependency9.from=CrearFigura
dependency9.to=Punto
dependency9.type=UsesDependency
editor.fx.0.height=633
editor.fx.0.width=814
editor.fx.0.x=370
editor.fx.0.y=48
objectbench.height=93
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8614457831325302
package.editor.height=623
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=11
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=960
target1.y=20
target10.height=70
target10.name=CrearFigura
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1010
target10.y=220
target11.height=70
target11.name=Punto
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=620
target11.y=130
target12.height=70
target12.name=CuentaBancaria
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=350
target12.y=280
target13.height=70
target13.name=Laboratorio
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=80
target13.y=110
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=260
target3.height=70
target3.name=Docente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=510
target4.height=70
target4.name=GestionStock
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=60
target5.height=70
target5.name=Puntos
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1190
target5.y=160
target6.height=70
target6.name=Secretaria
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=430
target7.height=70
target7.name=Escuela
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=410
target8.height=70
target8.name=Productos
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=10
target9.height=70
target9.name=Rectangulo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=580
target9.y=30
